# Root Logger
rootLogger=INFO, STDOUT, FILE
# Direct log messages to STDOUT
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level%c{1} %msg%n
# Direct to a file
appender.file.type=File
appender.file.name=FILE
#appender.file.layout.conversionPattern=%d{yyyy-MM-dd}
appender.file.fileName=logs/hippodrome.log
appender.file.filePattern=logs/hippodrome.%d{yyyy-MM-dd}.log
appender.file.ignoreExceptions=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level%c{1} %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info